source:      .
destination: ./_site
plugins_dir: ./_plugins
layouts_dir: ./_layouts
include:     ['.htaccess']
exclude:     []
keep_files:  ['.git','_site']
timezone:    Asia/Ho_Chi_Minh
encoding:    utf-8
page_titlle: Chuyên aka lukas

future:      true
show_drafts: nil
limit_posts: 0
highlighter: true

relative_permalinks: false

jekyll_paginate:
 permalink:     date
 paginate: 5
 paginate_path: 'page:num'


markdown_ext:  markdown,mkd,mkdn,md
textile_ext:   textile

markdown: kramdown
highlighter: rouge

plugins: ['jekyll-paginate', 'jekyll-gist', 'jekyll-feed']
paginate: 4

excerpt_separator: "\n\n"

rdiscount:
  extensions: []


kramdown:
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..6
  smart_quotes: lsquo,rsquo,ldquo,rdquo

  syntax_highlighter_opts:
    wrap: div
    line_numbers: inline
    line_numbers_start: 1
    tab_width: 4
    bold_every: 10
    css: style

redcloth:
  hard_breaks: true
